# mount point       fstype    device                                                                flags
/system            ext4     /dev/block/platform/soc/11230000.mmc/by-name/ANDROID      flags=display="System";backup=1
/vendor            ext4     /dev/block/platform/soc/11230000.mmc/by-name/VENDOR       flags=display="Vendor";backup=1
/data              ext4     /dev/block/platform/soc/11230000.mmc/by-name/userdata     flags=display="Data"
/cache             ext4     /dev/block/platform/soc/11230000.mmc/by-name/CACHE        flags=display="Cache"
/jancar            ext4     /dev/block/platform/soc/11230000.mmc/by-name/jancar       flags=display="Jancar"
/persistent        emmc     /dev/block/platform/soc/11230000.mmc/by-name/FRP          flags=display="Persistent"
/odmdtbo           emmc     /dev/block/platform/soc/11230000.mmc/by-name/odmdtbo      flags=display="Odmdtbo"
/nvram             emmc     /dev/block/platform/soc/11230000.mmc/by-name/NVRAM        flags=display="Nvram"
/proinfo           emmc     /dev/block/platform/soc/11230000.mmc/by-name/PRO_INFO     flags=display="Proinfo"
/bootloader        emmc     /dev/block/platform/soc/11230000.mmc/by-name/UBOOT        flags=display="Bootloader"
/boot              emmc     /dev/block/platform/soc/11230000.mmc/by-name/BOOTIMG      flags=display="Boot";backup=1;flashimg=1
/misc              emmc     /dev/block/platform/soc/11230000.mmc/by-name/MISC         flags=display="Misc";backup=1;flashimg=1
/recovery          emmc     /dev/block/platform/soc/11230000.mmc/by-name/RECOVERY     flags=display="Recovery";backup=1;flashimg=1
/logo              emmc     /dev/block/platform/soc/11230000.mmc/by-name/LOGO         flags=display="Logo"
/expdb             emmc     /dev/block/platform/soc/11230000.mmc/by-name/EXPDB        flags=display="Expdb"
/seccfg            emmc     /dev/block/platform/soc/11230000.mmc/by-name/SECCFG       flags=display="Seccfg"
/tee1              emmc     /dev/block/platform/soc/11230000.mmc/by-name/TEE1         flags=display="Tee1"
/tee2              emmc     /dev/block/platform/soc/11230000.mmc/by-name/TEE2         flags=display="Tee2"
/11240000.mmc*     auto     vfat                                                      flags=display="11240000.mmc*";logical
/11250000.mmc*     auto     vfat                                                      flags=display="11250000.mmc*";logical
/mt_usb*           auto     vfat                                                      flags=display="Mt_usb*";logical
